spring.application.name=Projecto1
server.port=8080

# config db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=maylo
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/db_java


# config hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
